{
  "name": "SeeProfiler",
  "version": "0.1.4",
  "description": "C++ Compilation Profiler",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "export": "electron-packager . --out=../Export/ --overwrite --ignore=\\.npmrc --icon=main/data/logo.png"
  },
  "author": "Ramon Viladomat",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest",
    "electron-packager": "latest",
    "electron-rebuild": "latest",
    "electron-reload": "latest"
  },
  "dependencies": {}
}
